The IBM program starts.		Thu Mar 23 21:41:38 2017

The parameters are the following:
Mass of a particle            : M   = 10
Reynolds number               : Re  = 20
Channel length                : L   = 10
Channel width                 : W   = 7
Number of nodes on            : N�  = 31
Number of nodes on            : Ny  = 21
Number of nodes for a particle: Np  = 20
Time step                     : tau = 0.01
Force parameter alpha         : alpha = -22500
Force parameter beta          : beta  = -800
Tolerance for Zeidel method   : tol = 1e-005

n  = 0 | eps_u = 27.9538 | eps_v = 0	Thu Mar 23 21:41:41 2017
